

header {
  background-color: white;
  color: white;
  padding: 10px;
  border-color: black;
}

.Today{
  color: black;
}
nav {
  margin-bottom: 10px;
}

nav ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ol li {
  display: inline;
  margin-right: 10px;
}

nav ol li a {
  color: black;
  text-decoration: none;
}


ul {
  list-style:none;
  margin:0;
  padding:0;
}

li {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border : 0;
  float: left;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

ul li a {
  color: black;
  text-decoration: none;
}

.Mypage_Logout,
.Login_Signup {
  margin-top: 10px;
}

hr {
  border: none;
  border-top: 1px solid white;
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */