# Spring-Project

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json
spring_front/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.js
spring_front/src/: App.jsx  Home.jsx  index_header.html  main.jsx
spring_front/src/Bus/: SearchInput_Bus.jsx
spring_front/src/Bus/Search/: SearchBus.jsx  SearchResult.jsx
spring_front/src/Bus/Seat/: BusSeat.jsx  BusSeat_2,1.jsx  BusSeat_2,2.jsx
spring_front/src/Bus/Ticket/: Bus.jsx
spring_front/src/Plane/PlaneComponent/: AirportSelector.jsx  AirportsData.jsx  AirportsData_20240601.jsx  Checkbox.jsx  CitySelector.jsx  DateInput.jsx  FlightList.jsx  SelectInput.jsx  TimeInput.jsx
spring_front/src/Plane/Search/: SearchAirport.jsx
spring_front/src/Plane/Ticket/: Plane.jsx  Plane_20240601.jsx
spring_front/src/Ticket/: Ticket_Cancel.jsx  Ticket_Detail.jsx  Ticket_Modify.jsx
spring_front/src/Ticket/Ticket_Book/: Airport.jsx  Bus.jsx  Bus_bak.jsx  TicketBookingPage.jsx  TicketDetailPage.jsx  Train.jsx
spring_front/src/Train/Search/: SearchTrainStation.jsx
spring_front/src/Train/Seat/: TrainSeat.jsx
spring_front/src/Train/Ticket/: Train.jsx
spring_front/src/User/: BookResult.jsx  BookResult_20240602.jsx  BookResult_bak.jsx  BookingConfirmation.jsx  BookingForm.jsx  FindUserId.jsx  GuestBooking.jsx  Join.jsx  Login.jsx  LoginBox.jsx  LoginPage.jsx  Mypage.jsx  MypageModify.jsx  ResetPassword.jsx  Signup.jsx  SuccessPage.jsx  new.jsx  test.jsx
spring_front/src/api/: booking.jsx  dataApi.jsx  todoApi.jsx
spring_front/src/common/page/: Pagination.jsx
spring_front/src/components/: Ad.jsx  Article.jsx  BookResult.jsx  BookResultModal.jsx  Breadcrumbs.jsx  BusSeat_2,1.jsx  BusSeat_2,2.jsx  Charge.jsx  ChargeContent.jsx  CurrentTime.jsx  CustomCards.jsx  EndStationList.jsx  FindUserId.jsx  Footer.jsx  Header.jsx  Header_test.jsx  Hero.jsx  HiddenNavBar.jsx  KakaoMapComponent.jsx  Layout.jsx  Login.jsx  LoginModal.jsx  Logo.jsx  Logo_black.jsx  Mypage.jsx  NavBar.jsx  OffCanvasButton.jsx  ResetPassword.jsx  ResultPage.jsx  SearchInput_Airport.jsx  SearchInput_Train.jsx  SearchNavigateButton.jsx  SessionTimer.jsx  Sidebars.jsx  Signup.jsx  StartStationList.jsx  Tooltip.jsx
spring_front/src/components/Footer/: Location.css  Location.jsx  TermsOfService.jsx  TermsofUse.jsx  TravelTermsandConditions.css  TravelTermsandConditions.jsx
spring_front/src/css/: Article.css  BusSeat.css  CommonButton.css  CommonTableStyles.css  CustomModal.css  FlightList.css  Header.css  Layout.css  List.css  Loading.css  NavBar.css  Popup.css  SearchNavigateButton_popup.css  SuccessPage.css  TrainList.css  dropdowns.css  navbars-offcanvas.css  sidebars.css  timer.css  tooltip.css
spring_front/src/css/form/: bookingform.css  (+4 more)
spring_front/src/features/: Features_Travel copy.jsx  Features_Travel.jsx  index.html
spring_front/src/global/: AuthContext.jsx
spring_front/src/history/: Bus copy1.jsx  BusList_20240530.jsx  Bus_20240530.jsx  Header_test2.jsx  Home_copy1.jsx  NavBar_bak.jsx  Plane_20240601.jsx  SearchBus_20240530.jsx  SearchBus_bak.jsx  TrainList_20240531.jsx  Train_20240531.jsx
spring_front/src/pay/: FailPage.jsx  Pay.jsx  SuccessPage.jsx  TossPay.jsx
spring_front/src/recommendlist/: RandomTravelList.jsx  getRandomTravelItems.jsx  utils.jsx
spring_front/src/router/: AdRouter.jsx  ApiRouter.jsx  FooterRouter.jsx  NavBarRouter.jsx  PayRouter.jsx  RootRouter.jsx  SearchRouter.jsx  TicketBookRouter.jsx  TicketRouter.jsx  UserRouter.jsx
spring_front/store/: index.jsx
src/main/resources/: application-api.yml  application.properties.bak  application.yml  application1.yml  properties.yml
(+232 files in other folders)
